services:
  fluxocaixaconsolidadodb:
    image: mongo

  rabbitmq:
    image: rabbitmq:3-management-alpine

  dbmysql:
    image: mysql:8.0.19

  
  # dbpostgres:
  #   image: postgres:13
  #   environment:
  #     POSTGRES_DB: dbpostgres
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: pws1234


  microservicofluxocaixa:
    image: microservicofluxocaixa

  # elasticsearch:
  #   image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2

  # kibana:
  #   image: docker.elastic.co/kibana/kibana:7.9.2

volumes:
  mongo_data:
  # elasticsearch-data:
  dbmysql_data:
  # dbpostgres_data:
